# dotnet-kotlinmath-bindings

./: .gitignore  README.md  XPACE.RomainGuy.KotlinMath.csproj  XPACE.RomainGuy.KotlinMath.sln
.github/workflows/: publish.yml
Additions/: Additions.cs
Transforms/: Metadata.xml
